# URL base do backend NestJS
# Para emulador Android: http://10.0.2.2:3000
# Para simulador iOS: http://localhost:3000
# Para dispositivo físico: http://SEU_IP_LOCAL:3000
EXPO_PUBLIC_API_URL=http://192.168.15.9:3000
